# chat-zone

./: LICENSE  README.md  build.gradle
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/AuthForm/: AuthForm.js
client/src/components/Input/: Input.js
client/src/components/LoginForm/: LoginForm.js
client/src/components/Messages/: Messages.js
client/src/components/Popup/: Popup.js
client/src/components/RegisterForm/: RegisterForm.js
client/src/components/Room/: Room.js
client/src/services/: chatHttpApi.js  chatapi.js
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/src/main/java/com/chatzone/app/: ChatZoneApplication.java
server/src/main/java/com/chatzone/cache/: CacheConfig.java
server/src/main/java/com/chatzone/controller/: AuthenController.java  MessageController.java  RoomController.java
server/src/main/java/com/chatzone/db/entity/: MessageEntity.java  RoomEntity.java  UserEntity.java
server/src/main/java/com/chatzone/db/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/com/chatzone/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerService.java
server/src/main/java/com/chatzone/model/: ApiResponse.java  Authen.java  ECode.java  Message.java  Room.java
server/src/main/java/com/chatzone/security/: AuthenFilter.java  CorsConfig.java  SecurityConfig.java
server/src/main/java/com/chatzone/service/: MessageService.java  RoomService.java  UserService.java
server/src/main/java/com/chatzone/service/inf/: IMessageService.java  IRoomService.java  IUserService.java
server/src/main/java/com/chatzone/util/: JsonUtil.java
server/src/main/java/com/chatzone/websocket/: WebSocketConfig.java  WebSocketEventListener.java
server/src/main/resources/: application.properties  kafka_consumer.properties  logback.xml
server/src/test/java/com/chatzone/app/: AppApplicationTests.java
src/main/resources/: application.properties  kafka_consumer.properties
(+9 files in other folders)
