bootstrap.servers=localhost:9092
acks=all
retries=10
enable.idempotence=true
compression.type=gzip
batch.size=16384
linger.ms=10
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
