server.port=8085
kafka.config.producer=kafka_producer.properties
kafka.config.consumer=kafka_consumer.properties
kafka.topic=chat
kafka.group.id=group-chat
spring.data.mongodb.uri=mongodb://localhost:27017/chatzonedb


